## Settings file was created by plugin SeleniumOpenDepth v1.0
## Plugin GUID: SeleniumOpenDepth-SeleniumCoreTeam

[DepthLimit]

## 지형 변형 제한 값.
## 추천값 32 (기본값 8)
# Setting type: Single
# Default value: 32
Size = 32

